[buildout]
develop = .
parts = test
find-links =
   http://dist.repoze.org/lemonade/dev/simple/repoze.bfg
   http://download.zope.org/ppix
   http://effbot.org/downloads
   
[test]
recipe = zc.recipe.testrunner
eggs = repoze.bfg.skins
environment = env

[env]
CHAMELEON_CACHE = 0