[easy_install]
index_url = http://pypi.python.org/simple
zip_ok = False

[nosetests]
where=repoze/bfg/skins
match=^test
exclude=benchmark
nocapture=1
cover-package=repoze.bfg.skins
with-coverage=1
cover-erase=1

[upload_sphinx]
upload-dir = _build/html